<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sunline.aps.foundation</groupId>
    <artifactId>aps-parent</artifactId>
    <version>6.51.155-4194.1-RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Second Depenedencies Version Management -->
        <aps.maven.version>6.51.22-RELEASE</aps.maven.version>
        <aps.config.processor.version>1.1.0-RELEASE</aps.config.processor.version>
        <aps.maven.version.plugin.version>6.17.0-RELEASE</aps.maven.version.plugin.version>

        <!-- Base Maven config -->
        <project.build.timestamp>${timestamp}</project.build.timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <jdk.compiler.version>17</jdk.compiler.version>

        <!-- Maven Plugin Version Management -->
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <mybatis-generator-maven-plugin.version>1.4.0</mybatis-generator-maven-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-compile-plugin.version>3.8.0</maven-compile-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <git-commit-id-plugin.version>4.0.3</git-commit-id-plugin.version>
        <swagger.maven.plugin.version>3.1.8</swagger.maven.plugin.version>
        <swagger.codegen.maven.plugin.version>2.4.7</swagger.codegen.maven.plugin.version>
        <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
        <aps.dist.maven.plugin.version>1.0.79-RELEASE</aps.dist.maven.plugin.version>
        <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>

        <!-- Codehaus Maven Plugin Version Management -->
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <versions-maven-plugin.version>2.3</versions-maven-plugin.version>

        <!-- Repository Management -->
        <yfb.dev.releases.url>http://proxy.yfb.sunline.cn/nexus-dev/content/repositories/releases/</yfb.dev.releases.url>
        <yfb.dev.snapshots.url>http://proxy.yfb.sunline.cn/nexus-dev/content/repositories/snapshots/</yfb.dev.snapshots.url>
        <yfb.prod.releases.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/releases/</yfb.prod.releases.url>
        <yfb.prod.snapshots.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/snapshots/</yfb.prod.snapshots.url>
        <aps.repos.releases.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/releases/</aps.repos.releases.url>
        <aps.repos.snapshots.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/snapshots/</aps.repos.snapshots.url>

        <!-- Dependency-Check, Disable Sonar Report -->
        <dependency.check.report.dir>${project.basedir}/dependency-check</dependency.check.report.dir>
        <nist.url>http://e-proxy.yfb.sunline.cn/repos/offline/nist</nist.url>
        <aps.sonar.host.url>http://10.22.1.102:9000</aps.sonar.host.url>
        <aps.sonar.token>sqa_bf249c8b9387f47f61f400f24d053f07e9976ad3</aps.sonar.token>

        <aps.foundation.parent.version>6.51.155-4194.1-RELEASE</aps.foundation.parent.version>
        <aps.dependencies.bom.version>${aps.foundation.parent.version}</aps.dependencies.bom.version>
        <aps.util.version>${aps.foundation.parent.version}</aps.util.version>
        <aps.spec.version>${aps.foundation.parent.version}</aps.spec.version>
        <aps.model.version>${aps.foundation.parent.version}</aps.model.version>
        <aps.apm.version>${aps.foundation.parent.version}</aps.apm.version>
        <aps.admin.version>${aps.foundation.parent.version}</aps.admin.version>
        <aps.boot.version>${aps.foundation.parent.version}</aps.boot.version>
        <aps.service.version>${aps.foundation.parent.version}</aps.service.version>
        <aps.config.version>${aps.foundation.parent.version}</aps.config.version>
        <aps.registry.discovery.version>${aps.foundation.parent.version}</aps.registry.discovery.version>
        <aps.sequence.version>${aps.foundation.parent.version}</aps.sequence.version>
        <aps.ops.api.version>${aps.foundation.parent.version}</aps.ops.api.version>
        <aps.cipher.version>${aps.foundation.parent.version}</aps.cipher.version>
        <aps.runtime.dist.enabled>false</aps.runtime.dist.enabled>
        <aps.runtime.dist.version>${aps.foundation.parent.version}</aps.runtime.dist.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-dependencies-bom</artifactId>
                <version>${aps.dependencies.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-util</artifactId>
                <version>${aps.util.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-model</artifactId>
                <version>${aps.model.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-spec</artifactId>
                <version>${aps.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-boot-api</artifactId>
                <version>${aps.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-boot-starter</artifactId>
                <version>${aps.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-config-api</artifactId>
                <version>${aps.config.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-config-core</artifactId>
                <version>${aps.config.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-config-starter-nacos</artifactId>
                <version>${aps.config.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-config-starter-k8s</artifactId>
                <version>${aps.config.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-config-starter-apollo</artifactId>
                <version>${aps.config.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-config-starter-redis</artifactId>
                <version>${aps.config.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-config-starter-file</artifactId>
                <version>${aps.config.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-apm-api</artifactId>
                <version>${aps.apm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-apm-core</artifactId>
                <version>${aps.apm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-apm-autoconfigure</artifactId>
                <version>${aps.apm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-apm-starter</artifactId>
                <version>${aps.apm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-apm-plugin-log-datasource</artifactId>
                <version>${aps.apm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-apm-plugin-log-elasticsearch</artifactId>
                <version>${aps.apm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-apm-plugin-tracer</artifactId>
                <version>${aps.apm.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-service-api</artifactId>
                <version>${aps.service.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-service-engine</artifactId>
                <version>${aps.service.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-service-rest</artifactId>
                <version>${aps.service.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-service-starter</artifactId>
                <version>${aps.service.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-registry-discovery-api</artifactId>
                <version>${aps.registry.discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-registry-discovery-core</artifactId>
                <version>${aps.registry.discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-registry-discovery-starter-nacos</artifactId>
                <version>${aps.registry.discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-registry-discovery-starter-k8s</artifactId>
                <version>${aps.registry.discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-sequence-core</artifactId>
                <version>${aps.sequence.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-sequence-api</artifactId>
                <version>${aps.sequence.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-sequence-ops</artifactId>
                <version>${aps.sequence.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-sequence-starter</artifactId>
                <version>${aps.sequence.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-ops-api</artifactId>
                <version>${aps.ops.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-cipher</artifactId>
                <version>${aps.cipher.version}</version>
            </dependency>

            <!-- aps admin-->
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-admin-parent</artifactId>
                <version>${aps.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-admin-starter</artifactId>
                <version>${aps.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-admin-api</artifactId>
                <version>${aps.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.sunline.aps.foundation</groupId>
                <artifactId>aps-license</artifactId>
                <version>${aps.foundation.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}-${project.version}-${project.build.timestamp}</finalName>

        <plugins>
            <plugin>
                <!--引入javadoc插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <show>package</show>
                    <!-- 禁用java 8 的DocLint新特性，以确保当javadoc有编译错误时，也能正常生成javadoc jar包 -->
                    <doclint>none</doclint>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.compiler.version}</source>
                    <target>${jdk.compiler.version}</target>
                    <!-- 使用jdk默认的javac编译器 -->
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <compilerArgument>-parameters</compilerArgument>
                    <compilerArgs>
                        <arg>--add-exports</arg>
                        <arg>java.desktop/com.sun.beans=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>${surefireArgLine}</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cn.sunline.aps</groupId>
                <artifactId>aps-maven-version-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${project.build.timestamp}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Clean -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>cn.sunline.aps</groupId>
                    <artifactId>aps-maven-plugin</artifactId>
                    <version>${aps.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>cn.sunline.aps</groupId>
                    <artifactId>aps-maven-version-plugin</artifactId>
                    <version>${aps.maven.version.plugin.version}</version>
                </plugin>
                <!-- Default -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compile-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <!-- eclipse m2 -->
                <!-- Ignore/Execute plugin execution -->
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.codehaus.mojo
                                    </groupId>
                                    <artifactId>
                                        build-helper-maven-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.8,)
                                    </versionRange>
                                    <goals>
                                        <goal>add-source</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>buildnumber-maven-plugin</artifactId>
                                    <goals>
                                        <goal>create-timestamp</goal>
                                    </goals>
                                    <versionRange>[0.0,)</versionRange>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </configuration>
                </plugin>

                <!-- Site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>

                <!-- Others -->
                <!-- 处理properties文件的插件工具 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>
                <!-- 批量修改项目各模块的版本号，灵活推进或回退版本，避免主干每次更新代码，立即对所有分支产生影响 -->
                <!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version> </plugin> -->

                <!-- doc -->
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>${swagger.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <version>2.3.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger.codegen.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>cn.sunline.aps</groupId>
                    <artifactId>aps-dist-maven-plugin</artifactId>
                    <version>${aps.dist.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>${cyclonedx-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- 计划废弃，使用aps-repos替换 -->
        <profile>
            <id>edsp-repos</id>
            <activation>
                <property>
                    <name>edsp-repos</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>edsp-repos-releases</id>
                    <name>Releases</name>
                    <url>${aps.repos.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>edsp-repos-snapshots</id>
                    <name>Snapshots</name>
                    <url>${aps.repos.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <!-- 计划废弃，使用aps-repos替换 -->

        <profile>
            <id>aps-repos</id>
            <activation>
                <property>
                    <name>aps-repos</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>aps-repos-releases</id>
                    <name>Releases</name>
                    <url>${aps.repos.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>aps-repos-snapshots</id>
                    <name>Snapshots</name>
                    <url>${aps.repos.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>enforcer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!--禁止重复依赖-->
                                        <banDuplicatePomDependencyVersions/>
                                        <!--禁用依赖-->
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>org.projectlombok:lombok:jar</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--Nexus Server Of YFB Product -->
        <profile>
            <id>yfb-prod</id>
            <activation>
                <property>
                    <name>yfb-prod</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>yfb-prod-releases</id>
                    <name>Releases</name>
                    <url>${yfb.prod.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>yfb-prod-snapshots</id>
                    <name>Snapshots</name>
                    <url>${yfb.prod.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <!--Nexus Server Of YFB Develop -->
        <profile>
            <id>yfb-dev</id>
            <activation>
                <property>
                    <name>yfb-dev</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>yfb-dev-releases</id>
                    <name>Releases</name>
                    <url>${yfb.dev.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>yfb-dev-snapshots</id>
                    <name>Snapshots</name>
                    <url>${yfb.dev.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <!-- JavaDoc -->
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Sonar Quality Checking -->
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <sonar.host.url>${aps.sonar.host.url}</sonar.host.url>
                <sonar.login>${aps.sonar.token}</sonar.login>
                <sonar.language>java</sonar.language>
                <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.10</version>
                        <configuration>
                            <skip>${skipJacoco}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefireArgLine</propertyName>
                                    <destFile>${project.build.directory}/jacoco.exec</destFile>
                                    <append>true</append>
                                </configuration>
                            </execution>

                            <execution>
                                <id>report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                                    <reports>
                                        <xml>true</xml>
                                        <html>false</html>
                                        <csv>false</csv>
                                    </reports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>5.1.0.4751</version>
                        <executions>
                            <execution>
                                <id>sonar</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipSonar}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Dependency-Check -->
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>6.1.0</version>
                        <configuration>
                            <cveUrl12Modified>${nist.url}/nvdcve-modified.xml.gz</cveUrl12Modified>
                            <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                            <outputDirectory>${dependency.check.report.dir}</outputDirectory>
                            <!-- 以下2个文件，与南研SCB漏扫的漏洞库文件保持一致 -->
                            <cveUrlBase>${nist.url}/nvdcve-1.1-2024.json.gz</cveUrlBase>
                            <cveUrlModified>${nist.url}/nvdcve-1.1-modified.json.gz</cveUrlModified>
                            <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                            <format>ALL</format>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- ProGuard -->
        <profile>
            <id>proguard</id>
            <properties>
                <proguard.conf>${basedir}/proguard.conf</proguard.conf>
                <proguard.skip>true</proguard.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.14</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${proguard.skip}</skip>
                            <obfuscate>true</obfuscate>
                            <proguardInclude>${proguard.conf}</proguardInclude>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <inFilter>!META-INF/INDEX.LIST</inFilter>
                            <injar>${project.build.finalName}.${project.packaging}</injar>
                            <outjar>${project.build.finalName}.${project.packaging}</outjar>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                                <lib>${java.home}/lib/jsse.jar</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Distribution -->
        <profile>
            <id>dist</id>
            <properties>
                <dist.skip>true</dist.skip>
                <dist.mainCmd>aps</dist.mainCmd>
                <assembly.file>assembly_v3.0.xml</assembly.file>
                <cfg.assembly.file>assembly_v3.0.xml</cfg.assembly.file>
                <prog.assembly.file>assembly_v3.0.xml</prog.assembly.file>
                <assembly.appendId>true</assembly.appendId>
                <aps-maven-genshell-version>2.0.1-RELEASE</aps-maven-genshell-version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <skipAssembly>${dist.skip}</skipAssembly>
                            <appendAssemblyId>${assembly.appendId}</appendAssemblyId>
                            <descriptors>
                                <descriptor>${cfg.assembly.file}</descriptor>
                                <descriptor>${prog.assembly.file}</descriptor>
                                <descriptor>${assembly.file}</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Docker -->
        <profile>
            <id>docker</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
                <file>
                    <exists>server.properties</exists>
                </file>
                <property>
                    <name>dockerfile.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <aps.dist.base-image>registry.yfb.sunline.cn/library/eclipse-temurin:17.0.17_10-jre-alpine</aps.dist.base-image>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.38.0</version>
                        <configuration>
                            <apiVersion>1.41</apiVersion>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>registry.yfb.sunline.cn/aps/${project.artifactId}:${project.version}</name>
                                    <build>
                                        <dockerFile>${project.build.directory}/Dockerfile</dockerFile>
                                        <contextDir>${project.build.directory}</contextDir>
                                        <noCache>false</noCache>
                                    </build>
                                </image>
                            </images>
                            <buildArgs>
                                <BASE_IMAGE>${aps.dist.base-image}</BASE_IMAGE>
                                <BUILD_FINAL_NAME>${project.build.finalName}</BUILD_FINAL_NAME>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aps-dist-info</id>
            <activation>
                <property>
                    <name>java.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <configuration>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git.json</generateGitPropertiesFilename>
                            <format>json</format>
                            <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                            <verbose>false</verbose>
                            <offline>true</offline>
                            <useNativeGit>true</useNativeGit>
                            <skipPoms>false</skipPoms>
                            <injectAllReactorProjects>true</injectAllReactorProjects>
                            <injectIntoSysProperties>true</injectIntoSysProperties>
                            <includeOnlyProperties>
                                <includeOnlyProperty>git.branch</includeOnlyProperty>
                                <includeOnlyProperty>git.build.host</includeOnlyProperty>
                                <includeOnlyProperty>git.build.time</includeOnlyProperty>
                                <includeOnlyProperty>git.build.user.email</includeOnlyProperty>
                                <includeOnlyProperty>git.build.user.name</includeOnlyProperty>
                                <includeOnlyProperty>git.build.version</includeOnlyProperty>
                                <includeOnlyProperty>git.commit.id</includeOnlyProperty>
                                <includeOnlyProperty>git.commit.message.full</includeOnlyProperty>
                                <includeOnlyProperty>git.commit.time</includeOnlyProperty>
                                <includeOnlyProperty>git.commit.user.email</includeOnlyProperty>
                                <includeOnlyProperty>git.commit.user.name</includeOnlyProperty>
                                <includeOnlyProperty>git.remote.origin.url</includeOnlyProperty>
                            </includeOnlyProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-git-meta-inf</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Spring Boot Plugin -->
        <profile>
            <id>boot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aps-dist</id>
            <activation>
                <file>
                    <exists>server.properties</exists>
                </file>
            </activation>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>config/*</exclude>
                            <exclude>bin/*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>cn.sunline.aps</groupId>
                        <artifactId>aps-dist-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>dependency-tree</goal>
                                    <goal>copy-dependencies</goal>
                                    <goal>copy-dist</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <scope>runtime</scope>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.build.directory}/assembly-default.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Sonatype dependency info plugin -->
        <profile>
            <id>sbom</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <executions>
                            <execution>

                                <phase>package</phase>
                                <goals>

                                    <goal>makeAggregateBom</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>

                            <schemaVersion>1.6</schemaVersion>
                            <includeBomSerialNumber>true</includeBomSerialNumber>
                            <includeCompileScope>true</includeCompileScope>
                            <includeProvidedScope>true</includeProvidedScope>
                            <includeRuntimeScope>true</includeRuntimeScope>
                            <includeSystemScope>true</includeSystemScope>
                            <includeTestScope>false</includeTestScope>
                            <includeLicenseText>false</includeLicenseText>
                            <outputReactorProjects>true</outputReactorProjects>
                            <outputFormat>all</outputFormat>

                            <includeLicenseText>true</includeLicenseText>
                            <projectType>library</projectType>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/sbom</outputDirectory>
                            <outputName>${git.repository.name}.cdx</outputName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
