<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aps-maven</artifactId>
    <groupId>cn.sunline.aps</groupId>
    <version>6.51.22-RELEASE</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>edsp-repos</id>
            <activation>
                <property>
                    <name>edsp-repos</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>edsp-repos-releases</id>
                    <name>Releases</name>
                    <url>${aps.repos.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>edsp-repos-snapshots</id>
                    <name>Snapshots</name>
                    <url>${aps.repos.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>aps-repos</id>
            <activation>
                <property>
                    <name>aps-repos</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>aps-repos-releases</id>
                    <name>Releases</name>
                    <url>${aps.repos.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>aps-repos-snapshots</id>
                    <name>Snapshots</name>
                    <url>${aps.repos.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>yfb-prod</id>
            <activation>
                <property>
                    <name>yfb-prod</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>yfb-prod-releases</id>
                    <name>Releases</name>
                    <url>${yfb.prod.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>yfb-prod-snapshots</id>
                    <name>Snapshots</name>
                    <url>${yfb.prod.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>yfb-dev</id>
            <activation>
                <property>
                    <name>yfb-dev</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>yfb-dev-releases</id>
                    <name>Releases</name>
                    <url>${yfb.dev.releases.url}</url>
                </repository>
                <snapshotRepository>
                    <id>yfb-dev-snapshots</id>
                    <name>Snapshots</name>
                    <url>${yfb.dev.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.6</version>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <output>file</output>
                            <append>true</append>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.4.0.905</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sonar.language>java</sonar.language>
                <sonar.host.url>http://172.31.85.243:9000/</sonar.host.url>
                <sonar.sources>src/main</sonar.sources>
            </properties>
        </profile>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>6.1.0</version>
                        <configuration>
                            <cveUrl12Modified>${nist.url}/nvdcve-modified.xml.gz</cveUrl12Modified>
                            <cveUrl20Modified>${nist.url}/nvdcve-2.0-modified.xml.gz</cveUrl20Modified>
                            <cveUrl12Base>${nist.url}/nvdcve-%d.xml</cveUrl12Base>
                            <cveUrl20Base>${nist.url}/nvdcve-2.0-%d.xml</cveUrl20Base>
                            <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                            <outputDirectory>${dependency.check.report.dir}</outputDirectory>
                            <!-- huangjiayuan 2022/04/06 -->
                            <cveUrlBase>${nist.url}/nvdcve-1.1-%d.json.gz</cveUrlBase>
                            <cveUrlModified>${nist.url}/nvdcve-1.1-modified.json.gz</cveUrlModified>
                            <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                            <!-- huangjiayuan -->
                            <format>ALL</format>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <yfb.dev.releases.url>http://proxy.yfb.sunline.cn/nexus-dev/content/repositories/releases/
        </yfb.dev.releases.url>
        <yfb.prod.snapshots.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/snapshots/
        </yfb.prod.snapshots.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aps.repos.releases.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/releases/
        </aps.repos.releases.url>
        <aps.repos.snapshots.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/snapshots/
        </aps.repos.snapshots.url>
        <nist.url>http://e-proxy.yfb.sunline.cn/repos/offline/nist</nist.url>
        <maven-site-plugin.version>3.6</maven-site-plugin.version>
        <yfb.prod.releases.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/releases/
        </yfb.prod.releases.url>
        <yfb.dev.snapshots.url>http://proxy.yfb.sunline.cn/nexus-dev/content/repositories/snapshots/
        </yfb.dev.snapshots.url>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dependency.check.report.dir>${project.basedir}/dependency-check</dependency.check.report.dir>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

        <aps.dependencies.version>6.18.0-RELEASE</aps.dependencies.version>
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <maven.plugin.version>3.0</maven.plugin.version>
        <maven.plugin.annotations.version>3.5.1</maven.plugin.annotations.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jaxb.core.version>2.3.0</jaxb.core.version>

        <slf4j.version>1.7.36</slf4j.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <dom4j.version>2.1.4</dom4j.version>
        <javaparser.core.version>3.24.2</javaparser.core.version>
        <commons.io.version>2.0.1</commons.io.version>
        <fastjson.version>1.2.83</fastjson.version>
        <ognl.version>3.1.29</ognl.version>
        <guava.version>30.0-jre</guava.version>
        <spring-core.version>5.3.27</spring-core.version>
        <freemarker.version>2.3.31</freemarker.version>
        <cglib.nodep.version>3.2.6</cglib.nodep.version>
        <jparsec.version>2.0.1</jparsec.version>
        <junit.version>4.13.2</junit.version>
        <jackson.version>2.18.2</jackson.version>
    </properties>

    <modules>
        <module>aps-model-util</module>
        <module>aps-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.sunline.aps</groupId>
                <artifactId>aps-model-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <type>maven-plugin</type>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings-builder</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model-builder</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-aether-provider</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-repository-metadata</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.annotations.version}</version>
            </dependency>
            <!--     runtime组件依赖       -->

            <!-- 三方依赖 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>jparsec</groupId>
                <artifactId>jparsec</artifactId>
                <version>${jparsec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- JDK JAXB -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.core.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skipTests>${SkipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>