<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aps-service-parent</artifactId>
        <groupId>cn.sunline.aps.foundation</groupId>
        <version>6.51.155-4194.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aps-service-engine</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.sunline.aps.foundation</groupId>
            <artifactId>aps-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sunline.aps.foundation</groupId>
            <artifactId>aps-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sunline.aps.foundation</groupId>
            <artifactId>aps-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sunline.aps.foundation</groupId>
            <artifactId>aps-admin-api</artifactId>
        </dependency>
    </dependencies>

</project>