# Venkat-Java

./: .gitignore  README.md  build-offline.sh  create-escrow-package.sh  pom.xml
escrow-manifest/: VERSIONS.txt
src/main/java/cn/sunline/ltts/busi/escrowdemo/trans/: es0001.java
src/main/resources/datatype/: EscrowType.u_schema.xml
src/main/resources/dict/: EscrowDict.d_schema.xml
src/main/resources/trans/: es0001.flowtrans.xml
