<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.sunline.aps</groupId>
        <artifactId>aps-starter-parent</artifactId>
        <version>6.51.164-4194.5-RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.sunline.ltts.busi</groupId>
    <artifactId>escrow-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Escrow Demo</name>
    <description>Software Escrow POC with one APS flow transaction</description>

    <properties>
        <java.version>17</java.version>
        <jdk.compiler.version>17</jdk.compiler.version>
        <aps.online.version>6.51.164-RELEASE</aps.online.version>
        <aps-module>true</aps-module>
        <access-rule>*/**</access-rule>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 最小编译依赖：流程编排会传递引擎、REST Controller 与模型 API。 -->
        <dependency>
            <groupId>cn.sunline.aps</groupId>
            <artifactId>aps-online-orchestrator</artifactId>
            <version>${aps.online.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>escrow-demo-1.0.0-SNAPSHOT</finalName>
        <plugins>
            <!-- 根据 datatype/dict/flowtrans 生成接口与 REST Controller。 -->
            <plugin>
                <groupId>cn.sunline.aps</groupId>
                <artifactId>aps-maven-plugin</artifactId>
                <version>${aps.maven.version}</version>
                <configuration>
                    <appendErrorCode>false</appendErrorCode>
                    <generateArgs>
                        <genRest>true</genRest>
                        <genBatchTranRest>false</genBatchTranRest>
                        <V8ErrorCode>true</V8ErrorCode>
                    </generateArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${jdk.compiler.version}</source>
                    <target>${jdk.compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <aps-module>${aps-module}</aps-module>
                            <access-rule>${access-rule}</access-rule>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <skipTests>${maven.test.skip}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
