<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.sunline.aps.foundation</groupId>
        <artifactId>aps-apm-parent</artifactId>
        <version>6.51.155-4194.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aps-apm-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sunline.aps.foundation</groupId>
            <artifactId>aps-util</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sunline.aps.foundation</groupId>
            <artifactId>aps-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sunline.aps.foundation</groupId>
            <artifactId>aps-model</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sunline.aps.foundation</groupId>
            <artifactId>aps-ops-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
    </dependencies>

</project>