<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>cn.sunline.aps.foundation</groupId>
    <artifactId>aps-dependencies-bom</artifactId>
    <version>6.51.155-RELEASE</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <spring.boot.dependencies.version>3.5.9</spring.boot.dependencies.version>
        <spring.framework.version>6.2.11</spring.framework.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <spring.cloud.alibaba.dependencies.version>2023.0.3.3</spring.cloud.alibaba.dependencies.version>
        <spring.cloud.azure.dependencies.version>5.23.0</spring.cloud.azure.dependencies.version>
        <msal4j.version>1.22.0</msal4j.version>
        <azure-identity.version>1.16.3</azure-identity.version>
        <azure-core-http-netty.version>1.16.1</azure-core-http-netty.version>
        <okhttp.version>4.12.0</okhttp.version>
        <okio.jvm.version>3.6.0</okio.jvm.version>
        <spring.security.crypto.version>5.7.10</spring.security.crypto.version>
        <hsqldb.version>2.7.3</hsqldb.version>
        <protobuf.java.version>3.25.5</protobuf.java.version>
        <snappy.java.version>1.1.10.4</snappy.java.version>
        <log4j2.version>2.25.3</log4j2.version>
        <slf4j.version>2.0.17</slf4j.version>
        <netty.version>4.2.9.Final</netty.version>

        <jdk18on.version>1.81</jdk18on.version>
        <!-->中间件< -->
        <nacos.client.version>2.5.1.1-RELEASE</nacos.client.version>
        <shardingsphere.version>5.2.1</shardingsphere.version>
        <druid.starter.version>1.2.27</druid.starter.version>
        <druid.version>1.2.22</druid.version>
        <kafka.clients.version>3.9.1</kafka.clients.version>
        <sentinel.core.version>1.8.6</sentinel.core.version>
        <ojdbc8.version>12.2.0.1</ojdbc8.version>
        <mysql.connector.version>9.3.0</mysql.connector.version>
        <h2.version>2.3.232</h2.version>
        <rocketmq.client.version>5.3.1</rocketmq.client.version>
        <amqp-client.version>5.22.0</amqp-client.version>
        <kubernetes.client.java.version>17.0.2</kubernetes.client.java.version>
        <!-->starter< -->
        <mybatis.plus.boot.starter.version>3.5.14</mybatis.plus.boot.starter.version>
        <jsqlparser.version>5.1</jsqlparser.version>
        <jasypt.spring.boot.starter.version>3.0.5</jasypt.spring.boot.starter.version>
        <beetl.framework.starter.version>1.2.28.RELEASE</beetl.framework.starter.version>
        <mybatis.spring.version>3.0.4</mybatis.spring.version>
        <mybatis.version>3.5.19</mybatis.version>
        <pagehelper.spring.boot.starter.version>2.1.0</pagehelper.spring.boot.starter.version>
        <springboot.rocketmq.version>2.3.3</springboot.rocketmq.version>
        <springfox.boot.version>3.0.0</springfox.boot.version>
        <swagger.annotation.version>2.2.29</swagger.annotation.version>
        <jakarta.annotation.api.version>2.1.1</jakarta.annotation.api.version>
        <!-->Common系列< -->
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <commons.collections4.version>4.5.0</commons.collections4.version>
        <commons.net.version>3.9.0</commons.net.version>
        <commons.io.version>2.18.0</commons.io.version>
        <commons.fileupload.version>1.6.0</commons.fileupload.version>
        <commons.fileupload2.version>2.0.0-M4</commons.fileupload2.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.compress.version>1.26.0</commons.compress.version>
        <commons.codec.version>1.17.2</commons.codec.version>
        <commons.validator.version>1.10.0</commons.validator.version>
        <!-->工具包< -->
        <xstream.version>1.4.19</xstream.version>
        <smart.doc.version>1.9.7</smart.doc.version>
        <mvel2.version>2.2.7.Final</mvel2.version>
        <httpclient.version>5.5</httpclient.version>
        <jxl.version>2.6.12</jxl.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <jasperreports.version>7.0.3</jasperreports.version>
        <xmlbeans.version>5.2.1</xmlbeans.version>
        <springdoc.openapi.ui.version>2.8.6</springdoc.openapi.ui.version>
        <poi.version>5.4.1</poi.version>
        <json-path.version>2.9.0</json-path.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson2.version>2.0.54</fastjson2.version>
        <org.postgresql.version>42.7.8</org.postgresql.version>
        <goldendb.version>5.1.46.29</goldendb.version>
        <goldendb.mysql.version>5.1.46.72</goldendb.mysql.version>
        <gaussdb.version>5.0.0-htrunk3.csi.gaussdb_kernel.opengaussjdbc.r3</gaussdb.version>
        <oceanbase.client.version>2.2.9</oceanbase.client.version>
        <jdom.version>1.1</jdom.version>
        <cglib.nodep.version>3.3.0</cglib.nodep.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <guava.version>32.0.1-jre</guava.version>
        <failureaccess.version>1.0.2</failureaccess.version>
        <ognl.version>3.3.4</ognl.version>
        <dom4j.version>2.2.0</dom4j.version>
        <ganymed.ssh2.version>262</ganymed.ssh2.version>
        <sdo.version>1.1.1</sdo.version>
        <groovy.all.version>3.0.19</groovy.all.version>
        <jakarta.servlet.api.version>6.0.0</jakarta.servlet.api.version>
        <jakarta.validation.api.version>3.0.2</jakarta.validation.api.version>
        <curator.version>2.8.0</curator.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <joda.time.version>2.10.14</joda.time.version>
        <transmittable.version>2.12.6</transmittable.version>
        <reflections.version>0.10.2</reflections.version>
        <log4j2.elasticsearch.version>1.6.1</log4j2.elasticsearch.version>
        <!-- jmockit -->
        <jmockit.version>1.49</jmockit.version>
        <junit.version>4.13.1</junit.version>
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <jaxb.version>4.0.5</jaxb.version>
        <jakarta.xml.bind.api.version>4.0.2</jakarta.xml.bind.api.version>
        <activation.version>2.1.3</activation.version>
        <jaxws.rt.version>4.0.3</jaxws.rt.version>
        <javaparser.core.version>3.24.2</javaparser.core.version>
        <jparsec.version>2.0.1</jparsec.version>
        <orika.core.version>1.5.4</orika.core.version>

        <hutool.version>5.8.41</hutool.version>
        <disruptor.version>3.4.4</disruptor.version>
        <jackson.version>2.21.1</jackson.version>
        <tomcat-embed-core.version>10.1.52</tomcat-embed-core.version>
        <opentracing.version>0.22.0</opentracing.version>
        <skywalking.version>8.9.0</skywalking.version>
        <asm.version>9.1</asm.version>
        <byte.buddy.agent.version>1.15.11</byte.buddy.agent.version>
        <aviator.version>5.4.0</aviator.version>
        <mockito.version>5.14.2</mockito.version>
        <mockito.inline.version>5.2.0</mockito.inline.version>
        <assertj.version>3.26.3</assertj.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <tl.version>1.10.0</tl.version>
        <pdf.version>8.10.1</pdf.version>
        <doc.version>10.10.7</doc.version>
        <mybatisplus.plus.version>1.7.5-RELEASE</mybatisplus.plus.version>

        <lettuce.core.version>6.8.1.RELEASE</lettuce.core.version>
        <jose4j.version>0.9.6</jose4j.version>
        <jjwt.version>0.12.6</jjwt.version>
        <hutool.crypto.version>5.7.22</hutool.crypto.version>
        <beetl.version>3.15.1.RELEASE</beetl.version>
        <knife4j.spring.boot.starter.version>2.0.9</knife4j.spring.boot.starter.version>
        <rxjava.version>3.1.10</rxjava.version>
        <jsch.version>0.1.55</jsch.version>
        <undertow-core.version>2.3.19.Final</undertow-core.version>
        <netsignapi.version>1.0</netsignapi.version>
        <classgraph.version>4.8.112</classgraph.version>
        <ijcajce.version>2_0_139_160_21_BAISC_JDK15</ijcajce.version>
        <spring-boot-admin.version>3.5.6</spring-boot-admin.version>
        <nimbus.jose.jwt.version>9.37.4</nimbus.jose.jwt.version>
        <directory.studio.commons.io.version>2.4</directory.studio.commons.io.version>
        <cglib.version>2.2.2</cglib.version>
        <java.jwt.version>3.3.0</java.jwt.version>
        <sharding-jdbc.legacy.release.version>4.0.0-RC1</sharding-jdbc.legacy.release.version>
        <jcommander.version>1.78</jcommander.version>
        <cloning-version>1.9.12</cloning-version>
        <arthas.version>3.6.4</arthas.version>
        <aliyun.sdk.version>4.5.6</aliyun.sdk.version>
        <mockito-all.version>2.0.2-beta</mockito-all.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <retrofit.version>2.9.0</retrofit.version>
        <elasticsearch.version>7.17.26</elasticsearch.version>
        <itextpdf.version>7.2.5</itextpdf.version>
        <html2pdf.version>4.0.5</html2pdf.version>
        <parsson.version>1.0.5</parsson.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <flyway.version>10.20.1</flyway.version>
        <graalvm.version>21.3.14</graalvm.version>
        <mybatis.dynamic.sql.version>1.1.4</mybatis.dynamic.sql.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <annotations.version>23.0.0</annotations.version>
        <jboss.threads.version>3.8.0.Final</jboss.threads.version>
        <wildfly.common.version>1.7.0.Final</wildfly.common.version>
        <guice.version>5.1.0</guice.version>
        <vertx-core.version>4.5.24</vertx-core.version>

        <apollo.client.config.data.version>2.3.0</apollo.client.config.data.version>
        <yfb.dev.releases.url>http://proxy.yfb.sunline.cn/nexus-dev/content/repositories/releases/
        </yfb.dev.releases.url>
        <yfb.dev.snapshots.url>http://proxy.yfb.sunline.cn/nexus-dev/content/repositories/snapshots/
        </yfb.dev.snapshots.url>
        <yfb.prod.releases.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/releases/
        </yfb.prod.releases.url>
        <yfb.prod.snapshots.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/snapshots/
        </yfb.prod.snapshots.url>
        <aps.repos.releases.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/releases/
        </aps.repos.releases.url>
        <aps.repos.snapshots.url>http://proxy.yfb.sunline.cn/nexus-prod/content/repositories/snapshots/
        </aps.repos.snapshots.url>

        <!-- Dependency-Check, Disable Sonar Report -->
        <dependency.check.report.dir>${project.basedir}/dependency-check</dependency.check.report.dir>
        <nist.url>http://e-proxy.yfb.sunline.cn/repos/offline/nist</nist.url>
        <aps.sonar.host.url>http://e-proxy.yfb.sunline.cn/yfb-sonar</aps.sonar.host.url>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- 添加 SLF4J 2.x -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.threads</groupId>
                <artifactId>jboss-threads</artifactId>
                <version>${jboss.threads.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.common</groupId>
                <artifactId>wildfly-common</artifactId>
                <version>${wildfly.common.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml.apis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Third Depenedencies Version Management -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring Boot Dependencies Management -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>io.undertow</groupId>
                        <artifactId>undertow-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow-core.version}</version>
            </dependency>

            <!-- Spring Cloud Dependencies Management -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba Dependencies Management -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Azure Dependencies Management -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-dependencies</artifactId>
                <version>${spring.cloud.azure.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Framework Dependencies Management -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>msal4j</artifactId>
                <version>${msal4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>${jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure-identity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core-http-netty</artifactId>
                <version>${azure-core-http-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio-jvm</artifactId>
                <version>${okio.jvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.java.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <!-->中间件版本管理< -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.client.config.data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-openapi</artifactId>
                <version>${apollo.client.config.data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>annotations-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!--    mybatis     -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jeffreyning</groupId>
                <artifactId>mybatisplus-plus</artifactId>
                <version>${mybatisplus.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${springboot.rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.openapi.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-apollo</artifactId>
                <version>${sentinel.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.core.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc</artifactId>
                <version>${smart.doc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl-framework-starter</artifactId>
                <version>${beetl.framework.starter.version}</version>
            </dependency>

            <!-- 单元测试工具JMockit+JUnit5版本管理 -->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient.version}</version>
            </dependency>


            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.nodep.version}</version>
            </dependency>
            <!-- xml报文解析 -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.goldendb</groupId>
                <artifactId>jdbc-driver</artifactId>
                <version>${goldendb.version}</version>
            </dependency>
            <dependency>
                <groupId>golden</groupId>
                <artifactId>gdb_mysql-connector-java</artifactId>
                <version>${goldendb.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.gaussdb</groupId>
                <artifactId>gaussdbjdbc</artifactId>
                <version>${gaussdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>

            <!-- 文档解析 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 上传 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
                <version>${commons.fileupload2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>failureaccess</artifactId>
                <version>${failureaccess.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed.ssh2.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tuscany.sdo</groupId>
                <artifactId>tuscany-sdo-api-r2.1</artifactId>
                <version>${sdo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.rt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.core.version}</version>
            </dependency>
            <dependency>
                <groupId>jparsec</groupId>
                <artifactId>jparsec</artifactId>
                <version>${jparsec.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-agent-core</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-opentracing</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte.buddy.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.shardingsphere</groupId>
                        <artifactId>shardingsphere-logging-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.shardingsphere</groupId>
                        <artifactId>shardingsphere-schedule-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.shardingsphere</groupId>
                        <artifactId>shardingsphere-cluster-mode-repository-zookeeper-curator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <artifactId>aviator</artifactId>
                <groupId>com.googlecode.aviator</groupId>
                <version>${aviator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-root</artifactId>
                <version>${jjwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.inline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <!-- End Unit Test -->


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- word文件模板填充 -->
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${tl.version}</version>
            </dependency>

            <!-- pdf 转 word -->
            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.pdf</artifactId>
                <version>${pdf.version}</version>
            </dependency>

            <!-- word 转 pdf -->
            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.doc</artifactId>
                <version>${doc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.oceanbase</groupId>
                <artifactId>oceanbase-client</artifactId>
                <version>${oceanbase.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <!-- graalvm用于在Java应用程序中执行JavaScript代码 -->
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client-config-data</artifactId>
                <version>${apollo.client.config.data.version}</version>
            </dependency>
            <!-- infosec NetSign dependency-->
            <dependency>
                <groupId>cn.com.infosec</groupId>
                <artifactId>netsignapi</artifactId>
                <version>${netsignapi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.infosec</groupId>
                <artifactId>IJCAJCE</artifactId>
                <version>${ijcajce.version}</version>
            </dependency>
            <!-- Log4j2日志输出到Elasticsearch-->
            <dependency>
                <groupId>org.appenders.log4j</groupId>
                <artifactId>log4j2-elasticsearch-jest</artifactId>
                <version>${log4j2.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.all.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>reactor-netty-http</artifactId>
                        <groupId>io.projectreactor.netty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.jose.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.io</artifactId>
                <version>${directory.studio.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.legacy.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                <version>${cloning-version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>


            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-lite</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext7-core</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <!-- iText 7 Layout -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>layout</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <!-- iText 7 Html2Pdf -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>html2pdf</artifactId>
                <version>${html2pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>kernel</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>styled-xml-parser</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>io</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>commons</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>font-asian</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>forms</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>svg</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>${mybatis.dynamic.sql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<profiles>
		<!-- 计划废弃，使用aps-repos替换 -->
		<profile>
			<id>edsp-repos</id>
			<activation>
				<property>
					<name>edsp-repos</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>edsp-repos-releases</id>
					<name>Releases</name>
					<url>${aps.repos.releases.url}</url>
				</repository>
				<snapshotRepository>
					<id>edsp-repos-snapshots</id>
					<name>Snapshots</name>
					<url>${aps.repos.snapshots.url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<!-- 计划废弃，使用aps-repos替换 -->

		<profile>
			<id>aps-repos</id>
			<activation>
				<property>
					<name>aps-repos</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>aps-repos-releases</id>
					<name>Releases</name>
					<url>${aps.repos.releases.url}</url>
				</repository>
				<snapshotRepository>
					<id>aps-repos-snapshots</id>
					<name>Snapshots</name>
					<url>${aps.repos.snapshots.url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<!--Nexus Server Of YFB Product -->
		<profile>
			<id>yfb-prod</id>
			<activation>
				<property>
					<name>yfb-prod</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>yfb-prod-releases</id>
					<name>Releases</name>
					<url>${yfb.prod.releases.url}</url>
				</repository>
				<snapshotRepository>
					<id>yfb-prod-snapshots</id>
					<name>Snapshots</name>
					<url>${yfb.prod.snapshots.url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<!--Nexus Server Of YFB Develop -->
		<profile>
			<id>yfb-dev</id>
			<activation>
				<property>
					<name>yfb-dev</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>yfb-dev-releases</id>
					<name>Releases</name>
					<url>${yfb.dev.releases.url}</url>
				</repository>
				<snapshotRepository>
					<id>yfb-dev-snapshots</id>
					<name>Snapshots</name>
					<url>${yfb.dev.snapshots.url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

	</profiles>

</project>

