<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.sunline.aps</groupId>
		<artifactId>aps-online-parent</artifactId>
		<version>6.51.164-RELEASE</version>

	</parent>


	<artifactId>aps-online-engine</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>


	<modules>
		<module>aps-online-engine-core</module>
		<module>aps-online-engine-ddd</module>
	</modules>

</project>
