<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sunline.aps</groupId>
		<artifactId>aps-metadata</artifactId>
		<version>6.51.164-4194.5-RELEASE</version>

	</parent>

	<artifactId>aps-metadata-mybatis</artifactId>
	<properties>
		<aps-module>true</aps-module>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.sunline.aps</groupId>
			<artifactId>aps-metadata-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.aps</groupId>
			<artifactId>aps-metadata-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.aps.foundation</groupId>
			<artifactId>aps-apm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.aps</groupId>
			<artifactId>aps-dal-datasource</artifactId>
		</dependency>
	</dependencies>

</project>
