<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sunline.aps.foundation</groupId>
        <artifactId>aps-foundation-parent</artifactId>
        <version>6.51.155-4194.1-RELEASE</version>
    </parent>

    <artifactId>aps-service-parent</artifactId>

    <packaging>pom</packaging>


    <modules>
        <module>aps-service-api</module>
        <module>aps-service-engine</module>
        <module>aps-service-rest</module>
        <module>aps-service-starter</module>
    </modules>


</project>