<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.sunline.aps.foundation</groupId>
		<artifactId>aps-parent</artifactId>
		<version>6.51.155-RELEASE</version>
	</parent>
	<groupId>cn.sunline.aps</groupId>

	<artifactId>aps-framework-parent</artifactId>
	<version>6.51.164-RELEASE</version>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

    <properties>
        <sonatype.iq.organizationId>b0c5538a7c504c1ab4786d231477a803</sonatype.iq.organizationId>
    </properties>

	<modules>
		<module>aps-foundation</module>
		<module>aps-component</module>
    </modules>

	<build>
		<finalName>${project.artifactId}-${project.version}-${project.build.timestamp}</finalName>

		<plugins>
			<plugin>
				<!--引入javadoc插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<show>package</show>
					<!-- 禁用java 8 的DocLint新特性，以确保当javadoc有编译错误时，也能正常生成javadoc jar包 -->
					<doclint>none</doclint>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.compiler.version}</source>
					<target>${jdk.compiler.version}</target>
					<!-- 使用jdk默认的javac编译器 -->
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>${surefireArgLine}</argLine>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>cn.sunline.aps</groupId>
				<artifactId>aps-maven-version-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${project.build.timestamp}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>aps-dist-info</id>
            <activation>
                <property>
                    <name>java.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <configuration>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git.json
                            </generateGitPropertiesFilename>
                            <format>json</format>
                            <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                            <verbose>false</verbose>
                            <offline>true</offline>
                            <useNativeGit>true</useNativeGit>
                            <skipPoms>false</skipPoms>
                            <injectAllReactorProjects>true</injectAllReactorProjects>
                            <injectIntoSysProperties>true</injectIntoSysProperties>
                            <includeOnlyProperties>
                                <includeOnlyProperty>git.branch</includeOnlyProperty>
                            </includeOnlyProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-git-meta-inf</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>clm</id>
            <activation>
                <file>
                    <exists>.git/HEAD</exists>
                </file>
                <property>
                    <name>sonatype.iq.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <sonatype.iq.applicationId>${project.artifactId}_${git.branch}</sonatype.iq.applicationId>
                <sonatype.iq.stage>build</sonatype.iq.stage>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sonatype.clm</groupId>
                        <artifactId>clm-maven-plugin</artifactId>
                        <version>2.53.0-01</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>3.2.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>nexus-iq-scan</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>evaluate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonatype-nexus-iq</serverId>
                            <serverUrl>${sonatype.iq.serverUrl}</serverUrl>
                            <organizationId>${sonatype.iq.organizationId}</organizationId>
                            <applicationId>${sonatype.iq.applicationId}</applicationId>
                            <stage>${sonatype.iq.stage}</stage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

