<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aps-foundation-parent</artifactId>
        <groupId>cn.sunline.aps.foundation</groupId>
        <version>6.51.155-4194.1-RELEASE</version>
    </parent>

    <artifactId>aps-registry-discovery-parent</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>aps-registry-discovery-api</module>
        <module>aps-registry-discovery-core</module>
        <module>aps-registry-discovery-starter-nacos</module>
<!--        <module>aps-registry-discovery-starter-k8s</module>-->
    </modules>
</project>
