<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.sunline.aps.foundation</groupId>
        <artifactId>aps-parent</artifactId>
        <version>6.51.155-RELEASE</version>
        <relativePath>aps-parent/pom.xml</relativePath>
    </parent>

    <artifactId>aps-foundation-parent</artifactId>
    <version>6.51.155-RELEASE</version>

    <packaging>pom</packaging>

    <modules>
        <module>aps-config</module>
        <module>aps-boot</module>
        <module>aps-parent</module>
        <module>aps-model</module>
        <module>aps-apm</module>
        <module>aps-spec</module>
        <module>aps-dependencies-bom</module>
        <module>aps-util</module>
        <module>aps-service</module>
        <module>aps-registry-discovery</module>
        <module>aps-runtime-dist</module>
        <module>aps-sequence</module>
        <module>aps-ops-api</module>
        <module>aps-cipher</module>
        <module>aps-admin</module>
        <module>aps-license</module>
    </modules>

</project>