<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sunline.aps</groupId>
		<artifactId>aps-metadata</artifactId>
        <version>6.51.164-4194.5-RELEASE</version>

	</parent>

	<artifactId>aps-metadata-loader-remote</artifactId>

	<properties>
		<aps-module>true</aps-module>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.sunline.aps</groupId>
			<artifactId>aps-metadata-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.aps</groupId>
			<artifactId>aps-metadata-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>
	</dependencies>

</project>
