Project: cn.sunline.ltts.busi:escrow-demo:1.0.0-SNAPSHOT
Required Java: 17
Required Maven: 3.9.x
Build openjdk version "17.0.15" 2025-04-15
Build OpenJDK Runtime Environment Homebrew (build 17.0.15+0)
Build OpenJDK 64-Bit Server VM Homebrew (build 17.0.15+0, mixed mode, sharing)
Build Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)
Build Maven home: /opt/homebrew/Cellar/maven/3.9.9/libexec
Build Java version: 17.0.15, vendor: Homebrew, runtime: /opt/homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home
Build Default locale: zh_CN_#Hans, platform encoding: UTF-8
Build OS name: "mac os x", version: "26.5.1", arch: "aarch64", family: "mac"
