<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sunline.aps</groupId>
		<artifactId>aps-online-parent</artifactId>
		<version>6.51.164-RELEASE</version>

	</parent>

	<artifactId>aps-online-orchestrator</artifactId>

	<properties>
		<aps-module>true</aps-module>
		<access-rule>*/**</access-rule>
		<aps-module>true</aps-module>    <!-- 标记此项目为业务项目，false将不自动生成类 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.sunline.aps</groupId>
			<artifactId>aps-online-engine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.aps</groupId>
			<artifactId>aps-online-transport-rest</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>cn.sunline.aps</groupId>
				<artifactId>aps-maven-plugin</artifactId>
				<configuration>
					<generateArgs>
						<jsfBuild>false</jsfBuild>
						<genRest>true</genRest>
					</generateArgs>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- maven打包通过设置这个标识标记为aps项目，打出的jar才能被其他项目引用其基础类型 -->
							<aps-module>${aps-module}</aps-module>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<access-rule>${access-rule}</access-rule>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
