<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aps-frw-boot-parent</artifactId>
        <groupId>cn.sunline.aps</groupId>
        <version>6.51.164-4194.5-RELEASE</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aps-frw-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sunline.aps</groupId>
            <artifactId>aps-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sunline.aps</groupId>
            <artifactId>aps-system-param</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sunline.aps</groupId>
            <artifactId>aps-frw-boot-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sunline.aps.foundation</groupId>
            <artifactId>aps-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>