<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aps-component-parent</artifactId>
        <groupId>cn.sunline.aps</groupId>
        <version>6.51.164-4194.5-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aps-invoke</artifactId>
    <version>6.51.164-4194.5-RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>aps-invoke-core</module>
        <module>aps-invoke-gls</module>
    </modules>

</project>
