<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aps-foundation-parent</artifactId>
        <groupId>cn.sunline.aps.foundation</groupId>
        <version>6.51.155-4194.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aps-admin-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aps-admin-starter</module>
        <module>aps-admin-api</module>
    </modules>

</project>