<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.sunline.aps</groupId>
        <artifactId>aps-online-parent</artifactId>
        <version>6.51.164-RELEASE</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aps-online-default</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aps-online-default-dal</module>
        <module>aps-online-default-traffic</module>
        <module>aps-online-default-sequence</module>
    </modules>


</project>